<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnWarning="true"
         failOnRisky="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="KERNEL_DIR" value="Tests/Resources/Kernel"/>
        <env name="KERNEL_CLASS" value="NicolasGuilloux\WiremockBundle\Tests\Resources\Kernel\TestKernel"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>

        <!-- Lock the seed -->
        <!-- <env name="SEED" value="1"/> -->
    </php>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/DependencyInjection</directory>
            <directory>src/Resources</directory>
            <file>src/WiremockBundle.php</file>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="WiremockBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    
    <groups>
        <exclude>
            <group>end_to_end</group>
        </exclude>
    </groups>
</phpunit>
